spring.datasource.url = jdbc:mysql://localhost:3306/crud_with_elasticsearch
spring.datasource.username = gor
spring.datasource.password = 1111
server.port=8083

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# logging level
logging.level.org.springframework=INFO
logging.level.com.mkyong=DEBUG

# output to a file
logging.file.name=app.log


#logging file
logging.pattern.file = %d %p %c{1.} [%t] %m%n
